all:
  vars:
    secure_nodes_prefix: sec
    super_nodes_prefix: sup
    ipv6_subnet: "2a45:c456:4493:5534:c:c:c:"
    private_ipv4_subnet: "10.0.3.0/24"   # Subnet for the LXC bridge 
    ssh_public_key: ssh-rsa AAAAB3Nz..K7n8DX5dBeEQlEBN6fcVN your_user@ansible_controler
    blocks_directory: /root/chain
    global_tracker_region: eu
    global_tracker_email: your_email@gmail.com
    global_domain: your-nodes-address.com
    swap_size_gb: 60
    ###################################################################
    # caution: do not push these into public repos!
    aws_access_key: "YOUR_AWS_ACCESS_KEY"
    aws_secret_access_key: "YOUR_AWS_SECRET_ACCESS_KEY"
    ###################################################################
  children:
    master:
      vars:
        ansible_become_pass: "super_secret_password"
        ansible_user: "your_user"
        ansible_become: true
        ansible_python_interpreter: /usr/bin/python3
      hosts:
        master01:
          ansible_host: your-nodes-address.com
    supernodes:
      vars:
        ansible_user: root
        tracker_region: "{{global_tracker_region}}"
        node_type: super
        super_category: super
        tracker_prefix: xns
        public_ipv4_netmask: 24
      hosts:
        supnode01:
          ansible_fqdn: "{{super_nodes_prefix}}01.{{global_domain}}"
          container_fqdn: "{{super_nodes_prefix}}01.{{global_domain}}"
          ansible_host: "{{ipv6_subnet}}11"
          announce_ipv4_address: 1.2.3.4       # public IPv4 to announce to the p2p network, should be publicly routable
          public_ipv4_address: 192.168.0.1     # IPv4 for the "public" interface, may be RFC1918 or actually public
          private_ipv4_address: 10.0.3.201     # IPv4 on the LXC bridge interface
          stake_address:
          tracker_email: "{{global_tracker_email}}"
          category: "{{super_category}}"
        # supnode02:
        #  ansible_fqdn: "{{super_nodes_prefix}}02.{{global_domain}}"
        #  container_fqdn: "{{super_nodes_prefix}}02.{{global_domain}}"
        #  ansible_host: "{{ipv6_subnet}}12"
        #  public_ipv4_address:
        #  private_ipv4_address: 10.0.3.202
        #  stake_address:
        #  tracker_email: "{{global_tracker_email}}"
        #  category: "{{super_category}}"
        # supnode03:
        #  ansible_fqdn: "{{super_nodes_prefix}}03.{{global_domain}}"
        #  container_fqdn: "{{super_nodes_prefix}}03.{{global_domain}}"
        #  ansible_host: "{{ipv6_subnet}}13"
        #  public_ipv4_address:
        #  private_ipv4_address: 10.0.3.203
        #  stake_address:
        #  tracker_email: "{{global_tracker_email}}"
        #  category: "{{super_category}}"
    securenodes:
      vars:
        ansible_user: root
        tracker_email: "{{global_tracker_email}}"
        tracker_region: "{{global_tracker_region}}"
        node_type: secure
        secure_category: "{{node_type}}"
        tracker_prefix: ts
      hosts:
        secnode01:
          ansible_fqdn: "{{secure_nodes_prefix}}01.{{global_domain}}"
          container_fqdn: "{{secure_nodes_prefix}}01.{{global_domain}}"
          ansible_host: "{{ipv6_subnet}}21"
          stake_address:
          tracker_email: "{{global_tracker_email}}"
          category: "{{secure_category}}"
        # secnode02:
        #   ansible_fqdn: "{{secure_nodes_prefix}}02.{{global_domain}}"
        #   container_fqdn: "{{secure_nodes_prefix}}02.{{global_domain}}"
        #   ansible_host: "{{ipv6_subnet}}22"
        #   stake_address:
        #   tracker_email: "{{global_tracker_email}}"
        #   category: "{{secure_category}}"
        # secnode03:
        #   ansible_fqdn: "{{secure_nodes_prefix}}03.{{global_domain}}"
        #   container_fqdn: "{{secure_nodes_prefix}}03.{{global_domain}}"
        #   ansible_host: "{{ipv6_subnet}}23"
        #   stake_address:
        #   tracker_email: "{{global_tracker_email}}"
        #   category: "{{secure_category}}"
