rpcuser={{username}}
rpcpassword={{password}}
rpcport=18231
rpcallowip=127.0.0.1
server=1
daemon=1
listen=1
txindex=1
logtimestamps=1
### testnet config
#testnet=1
externalip={{ansible_host}}
{% if 'super' in node_type %}
externalip={{announce_ipv4_address}}
{% endif %}
port=9033
tlskeypath=/home/zend/.acme.sh/{{container_fqdn}}/{{container_fqdn}}.key
tlscertpath=/home/zend/.acme.sh/{{container_fqdn}}/fullchain.cer
